LengJingGSTemp|Administrative_Penalty:penalty_no,Administrative_Penalty:penalty_code,Administrative_Penalty:penalty_illegaltype,Administrative_Penalty:penalty_decisioncontent,Administrative_Penalty:penalty_decisioninsititution,Administrative_Penalty:penalty_decisiondate,Administrative_Penalty:penalty_details,Administrative_Penalty:lastupdatetime,Administrative_Penalty:penalty_announceddate,Administrative_Penalty:penalty_publicationdate,Administrative_Penalty:equitypledge_announcedate,Administrative_Penalty:id,Administrative_Penalty:dt|t_pachong_administrative_penalty_02|/user/hive/warehouse/temp.db/
LengJingGSTemp|Branches:branch_no,Branches:branch_registrationno,Branches:branch_registrationname,Branches:branch_registrationinstitution,Branches:lastupdatetime,Branches:id,Branches:dt|t_pachong_branches_02|/user/hive/warehouse/temp.db/
LengJingGSTemp|Business_Abnormal:abnormal_no,Business_Abnormal:abnormal_events,Business_Abnormal:abnormal_datesin,Business_Abnormal:abnormal_moveoutreason,Business_Abnormal:abnormal_datesout,Business_Abnormal:abnormal_decisioninstitution,Business_Abnormal:lastupdatetime,Business_Abnormal:publication_date,Business_Abnormal:id,Business_Abnormal:dt|t_pachong_business_abnormal_02|/user/hive/warehouse/temp.db/
LengJingGSTemp|Changed_Announcement:changedannouncement_events,Changed_Announcement:changedannouncement_before,Changed_Announcement:changedannouncement_after,Changed_Announcement:changedannouncement_date,Changed_Announcement:lastupdatetime,Changed_Announcement:id,Changed_Announcement:dt|t_pachong_changed_announcement_02|/user/hive/warehouse/temp.db/
LengJingGSTemp|Chattel_Mortgage:chattelmortgage_no,Chattel_Mortgage:chattelmortgage_registrationno,Chattel_Mortgage:chattelmortgage_registrationdate,Chattel_Mortgage:chattelmortgage_registrationinstitution,Chattel_Mortgage:chattelmortgage_guaranteedamount,Chattel_Mortgage:chattelmortgage_status,Chattel_Mortgage:chattelmortgage_announcedate,Chattel_Mortgage:chattelmortgage_details,Chattel_Mortgage:lastupdatetime,Chattel_Mortgage:id,Chattel_Mortgage:dt|t_pachong_chattel_mortgage_02|/user/hive/warehouse/temp.db/
LengJingGSTemp|Equity_Pledge:equitypledge_no,Equity_Pledge:equitypledge_registrationno,Equity_Pledge:equitypledge_pledgor,Equity_Pledge:equitypledge_pledgorid,Equity_Pledge:equitypledge_amount,Equity_Pledge:equitypledge_pawnee,Equity_Pledge:equitypledge_pawneeid,Equity_Pledge:equitypledge_registrationdate,Equity_Pledge:equitypledge_status,Equity_Pledge:equitypledge_announcedate,Equity_Pledge:equitypledge_change,Equity_Pledge:lastupdatetime,Equity_Pledge:equitypledge_detail,Equity_Pledge:id,Equity_Pledge:dt|t_pachong_equity_pledge_02|/user/hive/warehouse/temp.db/
LengJingGSTemp|Family_Info:familymember_no,Family_Info:familymember_name,Family_Info:familymember_position,Family_Info:lastupdatetime,Family_Info:id,Family_Info:dt|t_pachong_family_info_02|/user/hive/warehouse/temp.db/
LengJingGSTemp|KeyPerson_Info:keyperson_no,KeyPerson_Info:keyperson_name,KeyPerson_Info:keyperson_position,KeyPerson_Info:lastupdatetime,KeyPerson_Info:id,KeyPerson_Info:dt|t_pachong_keyperson_info_02|/user/hive/warehouse/temp.db/
LengJingGSTemp|liquidation_Information:liquidation_pic,liquidation_Information:liquidation_member,liquidation_Information:lastupdatetime,liquidation_Information:dt|t_pachong_liquidation_information_02|/user/hive/warehouse/temp.db
LengJingGSTemp|Registered_Info:province,Registered_Info:legalrepresentative,Registered_Info:enterprisetype,Registered_Info:establishmentdate,Registered_Info:registeredcapital,Registered_Info:residenceaddress,Registered_Info:validityfrom,Registered_Info:validityto,Registered_Info:businessscope,Registered_Info:registrationinstitution,Registered_Info:approvaldate,Registered_Info:registrationstatus,Registered_Info:principal,Registered_Info:businessplace,Registered_Info:lastupdatetime,Registered_Info:revocationdate,Registered_Info:investor,Registered_Info:mianbusinessplace,Registered_Info:partnershipfrom,Registered_Info:partnershipto,Registered_Info:executivepartner,Registered_Info:compositionform,Registered_Info:operator,Registered_Info:chiefrepresentative,Registered_Info:enterpriseassigning,Registered_Info:tyshxy_code,Registered_Info:totalcontributionofmembers,Registered_Info:dt|t_pachong_registered_info_02|/user/hive/warehouse/temp.db/
LengJingGSTemp|Serious_Violations:serious_no,Serious_Violations:serious_events,Serious_Violations:serious_datesin,Serious_Violations:serious_moveoutreason,Serious_Violations:serious_datesout,Serious_Violations:serious_decisioninstitution,Serious_Violations:lastupdatetime,Serious_Violations:id,Serious_Violations:dt|t_pachong_serious_violations_02|/user/hive/warehouse/temp.db/
LengJingGSTemp|Shareholder_Info:shareholder_type,Shareholder_Info:shareholder_name,Shareholder_Info:shareholder_certificationtype,Shareholder_Info:shareholder_certificationno,Shareholder_Info:subscripted_capital,Shareholder_Info:subscripted_method,Shareholder_Info:subscripted_amount,Shareholder_Info:subscripted_time,Shareholder_Info:actualpaid_capital,Shareholder_Info:actualpaid_method,Shareholder_Info:actualpaid_amount,Shareholder_Info:actualpaid_time,Shareholder_Info:lastupdatetime,Shareholder_Info:shareholder_details,Shareholder_Info:detailflag,Shareholder_Info:id,Shareholder_Info:dt|t_pachong_shareholder_info_02|/user/hive/warehouse/temp.db/
LengJingSF|judgidentifier:id,judgidentifier:companyid,judgidentifier:title,judgidentifier:courtname,judgidentifier:casetype,judgidentifier:docket,judgidentifier:receivetime,judgidentifier:receivefrom,judgidentifier:receiveurl,judgidentifier:litigationtype,judgidentifier:trialclass,judgidentifier:instrumenttype,judgidentifier:causeaction,judgidentifier:causename,judgidentifier:amountcount,judgidentifier:relatedperson,judgidentifier:relatedamount,judgidentifier:judgmentresult,judgidentifier:content,judgidentifier:loser,judgidentifier:personnamelist,judgidentifier:companyname,judgidentifier:idd,judgidentifier:lastmodifytime,judgidentifier:companycode,judgidentifier:judgmenttime,judgidentifier:judgmentid,judgidentifier:suittype,judgidentifier:shuxing,judgidentifier:f_name|tb_judgment_judgidentifier|/user/hive/warehouse/temp.db/
LengJingSF|law_shixin:no,law_shixin:mc,law_shixin:sj,law_shixin:ah,law_shixin:xqck,law_shixin:xq_mc,law_shixin:xb,law_shixin:nl,law_shixin:dm,law_shixin:fddbr,law_shixin:zxfy,law_shixin:sf,law_shixin:zxyjwh,law_shixin:lasj,law_shixin:ah2,law_shixin:zxyjdw,law_shixin:wsqdyw,law_shixin:lxqk,law_shixin:ylx,law_shixin:wlv,law_shixin:sxjtqk,law_shixin:fbsj,law_shixin:lastupdatetime,law_shixin:shixinid|t_law_shixin|/user/hive/warehouse/temp.db/
LengJingSF|beizhixing:mc,beizhixing:dm,beizhixing:zxfy,beizhixing:sj,beizhixing:ah,beizhixing:zxbd,beizhixing:lastupdatetime|t_law_beizhixing|/user/hive/warehouse/temp.db/


